if _G.MainScriptLoaded then
    warn("🚫 Main script already loaded. Preventing duplicate execution.")
    return
end
_G.MainScriptLoaded = true

local whitelist = { 2728782319, 2815154822, 4488570351, 4574494212, 3308043155, 3747170727, 2664725473, 3884730023, 434801687, 4559197431, 1156012864, 688748322, 1992531036, 3852433218, 3403464741, 781799822, 1564989857, 4089325467, 1960793675, 3706292605, 8091080621, 7829515504, 6020744589, 3019508708, 2783179363, 1773186022, 7383806731, 5107480659, 4089325467, 4289448939, 3104151924, 5153755318, 7754147190, 5201734000, 7783282517, 1808971864, 1510348891, 5764721857, 1744909777, 8196857372, 8510638652, 1391345036, 8484852470, 8109830694, 2289904334, 9497616344, 4331727285, }

local player = game.Players.LocalPlayer
local playerId = player.UserId

print("👤 Player ID detected:", playerId)

local isWhitelisted = false
for _, id in ipairs(whitelist) do
    if id == playerId then
        isWhitelisted = true
        break
    end
end

if not isWhitelisted then
    warn("❌ Access denied for ID:", playerId)
    player:Kick("TANG INA MO BINGOT KA?! KUPAL!!!")
    return
end

local keyA = "SaiLyn"

return keyA
